h2.text-center Resend confirmation instructions
.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!

      = f.input :email, autofocus: true

      .form-group
        = f.submit "Resend confirmation instructions", class: 'btn btn-primary btn-block'
    = render "devise/shared/links"
