h2.text-center Sign up
.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = devise_error_messages!
      .row
        .col-md-6
          = f.input :first_name
        .col-md-6
          = f.input :last_name
      = f.input :email, autofocus: true
      = f.label :password
      - if @validatable
        em
          | &nbsp;( #{@minimum_password_length} characters minimum )

      = f.input :password, autocomplete: "off", label: false
      = f.input :password_confirmation, autocomplete: "off"

      .form-group
        = f.submit "Sign up", class: 'btn btn-primary btn-block'
    = render "devise/shared/links"
