h2.text-center Change your password
.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
      = devise_error_messages!
      = f.hidden_field :reset_password_token
      = f.input :password, autofocus: true, autocomplete: 'off'
      = f.input :password_confirmation, autocomplete: 'off'

      .form-group
        = f.submit 'Change my password', class: 'btn btn-primary btn-block'

    = render 'devise/shared/links'
