- provide(:title, 'Reset password instructions')
h2.text-center Forgot your password?
.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = devise_error_messages!
      = f.input :email, autofocus: true
      .form-group
        = f.submit "Send me reset password instructions", class: 'btn btn-primary btn-block'

    = render "devise/shared/links"
