h2.text-center Log in
.row
  .col-md-6.col-md-offset-3
    = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      = f.input :email, autofocus: true
      = f.input :password, autocomplete: "off"

      - if devise_mapping.rememberable?
        = f.input :remember_me, as: :boolean

      .form-group
        = f.submit "Log in", class: 'btn btn-primary btn-block'

    = render "devise/shared/links"
