doctype html
html
head
  title Cats Gallery
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  span.notice = notice
  span.alert = alert

  == yield
